<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn more about Fastocast.">
    <meta name="author" content="ILIOS IPTV">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-6-plus.png">

    <title>About Fastocast-tv</title>
    <link rel="stylesheet" href="contactable.css" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/base.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/samtecspg/articulate-webchat@0.0.3/lib/articulate-webchat.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/samtecspg/articulate-webchat@0.0.3/lib/articulate-webchat.js"></script> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
  </head>
<script>
  jQuery(function(){
    jQuery('#my-contact-div').contactable(
        {
            subject: 'feedback URL:'+location.href,
            header: '',
            url: 'mail.php',
            name: 'Name',
            email: 'Email',
            dropdownTitle: 'Issue',
            dropdownOptions: ['General', 'Website bug', 'Feature request'],
            message : 'Message',
            submit : 'SEND',
            recievedMsg : 'Thank you for your message',
            notRecievedMsg : 'Sorry but your message could not be sent, try again later',
            footer: 'Please feel free to get in touch, we value your feedback',
            hideOnSubmit: true
        });
  });
</script>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <a href="/">
                <svg class="masthead-brand" height="64" width="64" viewBox="0 0 114 114" version="1.1">
                  <rect stroke-dashoffset="0" height="110" width="110" stroke="#3d3d62" stroke-dasharray="none" stroke-miterlimit="4" y="2" x="2" stroke-width="4" fill="none"/>
                  <path stroke-linejoin="miter" d="m12,12,0,80,10,0,0,10,10,0,10-10,0-20,20,0,10-10,0-10-30,0,0-20,60,0,0-20z" stroke="#3d3d62" stroke-linecap="butt" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="2" fill="none"/>
                  <path fill="#3d3d62" d="m12,12,0,70,10,0,0,10,20,0,0-20,20,0,10-10,0-10-30,0,0-20,60,0,0-20z"/>
                </svg>
              </a>
              <ul class="nav masthead-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<div id="contactable"></div>
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle sidebar</button>
          </p>
          <div class="jumbotron">
            <h1>About</h1>
            <p>Fastocast-tv is a new way to experience the audio and video you love. Designed for fast, high quality content streaming.
            <p>Imagine if sharing audio and video content on the web had no boundaries and all we needed were each other. Fastocast-tv aims to make peer-to-peer file sharing easy to use and leave the rest to you. There are no limits, other than your own creativity.</p>
            <p>Fastocast-tv is powered by WebTorrent: a streaming torrent client for the browser.</p><br>
            <h3>Support Fastocast-tv</h3>
            <p>Help share the vidoes on Fastocast-tv by streaming them.</p>
          </div>
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <p><b>Links</b></p>
          <div class="list-group">
            <a href="https://facebook.com/ilif69" class="list-group-item">Follow on Facebook</a>
            <a href="https://neobux.com/?r=trifka5" class="list-group-item">Win money </a>
            <a href="http://dungeons-treasures.com/inscription.php?c=1&p=146539" class="list-group-item">Play and win</a>
            <a href="https://www.instagram.com/iliafoti43" class="list-group-item"> Follow Instagram</a>
            <a href="http://www.piccolo-tv.com" class="list-group-item">Piccolo-tv</a>
          </div>
          <a class="twitter-timeline" href="https://twitter.com/cececen" data-widget-id="468623837718790144">Tweets by @cececen</a>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

    </div><!--/.container-->
<div id="contactable"></div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; 2020 Fastocast-tv. Powered by <a href="#">Fastocast-tv</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

    <!-- Twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Fastclick -->
    <script src="js/fastclick.js"></script>
    <script>
      $(function() {
        FastClick.attach(document.body)
      })
    </script>
  <script type="text/javascript" src="jquery.contactable.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
  <div id="webchat"/>
    <script>
      WebChat.default.init({
        selector: '#webchat',
        socketUrl: '<ws://YOUR ARTICULATE SERVER URL:7500>',
        socketPath: '/agent/<YOUR AGENT ID>/converse',
        converseUrl: '<http://YOUR ARTICULATE SERVER URL:7500>/agent/<YOUR AGENT ID>/converse',
        title: 'LIVE AGENT',
        subtitle: 'How can we help???',
        senderPlaceHolder: 'Type a message...',
        titleAvatar: 'https://static.thenounproject.com/png/815603-200.png',
        profileAvatar: 'https://static.thenounproject.com/png/815603-200.png'
      });
    </script>
</div>
  </body>
</html>
